def RomanToInteger(roman):
    dict = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }
    total = 0
    curr = 0
    prev = 0

    for i in range(len(roman)):
        curr = dict[roman[i]]
        if curr > prev:
            total = total + curr -2 * prev
        else:
            total +=curr
        prev = curr
    return total
print (RomanToInteger('XLIX'))

# def RomanToInteger(roman):
#     sum=0
#     dict = {
#         'I': 1,
#         'V': 5,
#         'X': 10,
#         'L': 50,
#         'C': 100,
#         'D': 500,
#         'M': 1000
#     }
#     romanArr = list(roman)
#     for i in range(0, len(romanArr)):
#         sum += dict[romanArr[i]]
#     return sum
#
# print (RomanToInteger('IV'))
